DOCTRINE_ENTITIES_PATH=[string|path]

PDO_DRIVER=[string|driver|mysql,pdo_mysql]

DOCTRINE_DRIVER=[string|driver|pdo_mysql,mysql,etc]
DOCTRINE_HOST=[string|host|localhost,ip,dns,...]
DOCTRINE_DB=[string]
DOCTRINE_USERNAME=[string]
DOCTRINE_PSWD=[string]

DOCTRINE_TEST_DRIVER=[string|driver|pdo_mysql,mysql,etc]
DOCTRINE_TEST_HOST=[string|host|localhost,ip,dns,...]
DOCTRINE_TEST_DB=[string]
DOCTRINE_TEST_USERNAME=[string]
DOCTRINE_TEST_PSWD=[string]

APP_LOGS_BASE_DIR=[string|path]